-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2018-05-21 14:27:41
-- 服务器版本： 10.1.30-MariaDB
-- PHP Version: 7.2.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dnf`
--

-- --------------------------------------------------------

--
-- 表的结构 `dnfcharacter`
--

CREATE TABLE `dnfcharacter` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(30) NOT NULL,
  `species` varchar(30) DEFAULT NULL,
  `gender` varchar(20) DEFAULT NULL,
  `imgsrc` varchar(100) DEFAULT NULL,
  `imgFavorM` varchar(100) DEFAULT NULL,
  `imgFavorH` varchar(100) DEFAULT NULL,
  `faction` varchar(30) DEFAULT NULL,
  `position` varchar(30) DEFAULT NULL,
  `summary` text,
  `intro` text,
  `dialog` text,
  `uploadDate` varchar(30) DEFAULT NULL,
  `modifyDate` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `dnfcharacter`
--

INSERT INTO `dnfcharacter` (`id`, `name`, `species`, `gender`, `imgsrc`, `imgFavorM`, `imgFavorH`, `faction`, `position`, `summary`, `intro`, `dialog`, `uploadDate`, `modifyDate`) VALUES
(1, '赛丽亚', '精灵', '女性', 'http://127.0.0.1:8081/public/img/npcFace/1.png', 'http://127.0.0.1:8081/public/img/npcFaceFavor/2.png', 'http://127.0.0.1:8081/public/img/npcFaceFavor/3.png', '贝尔玛尔公国', '艾尔文防线', '全名赛丽亚·克鲁敏，是个美貌与智慧并重的少女。', '全名赛丽亚·克鲁敏，是个美貌与智慧并重的少女。\r\n\r\n有传言说她是精灵转生，所以拥有远古精灵的记忆。她有着极其渊博的知识，几乎无所不知，但她自己却不知道这是从什么时候开始的记忆，也不知道为什么会通晓一切……\r\n\r\n也许就是为了寻找这个神秘记忆的源头，她总是喜欢听冒险家们讲述各种各样的故事，以此来反复琢磨自己的记忆。\r\n\r\n善良的她对所有人都很亲切，并真心希望能够帮助每一个到阿拉德大陆旅行的冒险家。', '“您好！我叫赛丽亚。我来这里，是为了帮助那些有困难的冒险家。如果您需要我帮忙，随时都可以来找我哦，我一定会帮您的。”\r\n\r\n“您好！看到您又安然度过了一天，真是太好了。我每天都在为（角色名字）您的安危而向神祈祷，希望神会保佑您的旅程平平安安。”\r\n\r\n“那些饱受痛苦的人们的哭声，不断地从我耳边传来……他们到底做错了什么，为什么会受到这样的折磨……真希望世上再也没有人感到悲伤和痛苦了……我到底该怎样做……	”\r\n\r\n“哦天，看这伤口……真是太可怕了……如果普通人受到这样的伤，恐怕早就灰心丧气，放弃冒险了。而（角色名字）您却一直坚持自己的冒险之心，您的坚强值得我们去学习。	”\r\n\r\n“天啊！ 看看这伤口……千万别过度战斗了！ 我会拜托精灵帮您疗伤的。”\r\n\r\n“啊！ 这是哪儿？ 怎么这么黑暗？ (不知从哪传来的声音) 你将……忘记， 忘记这些……忘……忘记？ 不！ 我不想忘记！ 不！！！呼……又是这个噩梦！ 我忘记什么了……那个时候……这样的梦……不，一定要战胜噩梦，我一定要找回记忆，伙伴们都还记得我，我一定不能忘记他们......一定不能忘记......”\r\n\r\n“你好，冒险家。又是美好的一天，今天是个特别的日子，因为又和你见面了。自从在银色村庄第一次遇见你……不知道我对你的帮助大不大……但你总是为了我和阿拉德默默地努力……我会在你身边，更加努力地帮助你。今天也要加油哦！	”\r\n\r\n“我什么时候学的烹饪？嗯……对哦？是什么时候学的呢？在银色村庄的时候，我跟村民们学了不少食谱，不过再那之前我就喜欢烹饪了。应该是在遇见索西雅之前吧……抱歉，我不太记得了……脑子里好像有一团迷雾……啊，我没事，周围的人都对我十分友好，而且现在不是还有你吗？不用为我担心啦~当然你这么关心我，我很开心……真的很谢谢你，冒险家。	”\r\n\r\n“我会一直站在你身边，直到永远。看着冒险家，我的心会变得十分温暖。以前从没有过这种感觉，我自己也吓了一跳。为什么会有这种感觉呢？肯定是因为你是我最重要的人吧……”\r\n\r\n“不知道为什么，你和其他女性说话的时候，我的心会隐隐作痛，我总是忍不住去想……对我好是因为你很善良，其实你真正喜欢的是她……虽然你是我很重要的人，但我从不奢望你也会如此对我，真的，我不想让你为难。可是……为什么？我有些，不，是非常的难过……天啊，对不起。我不知道自己在说些什么，请当我什么都没说。很抱歉……”\r\n\r\n“虽然十分短暂，但是和你在一起的时间是我最宝贵最开心的时候。即便是再琐碎的小事，我也会记在心里，永远……	”\r\n\r\n“我……其实和冒险家在一起的时候，心跳得很快。我担心你会听到我的心跳声……你听得见吗？现在我又心跳加速了，不知该怎么办才好……”', '2018-4-26 16:27:19', '2018-4-28 17:40:35'),
(2, '林纳斯', '人类', '男性', 'http://127.0.0.1:8081/public/img/npcFace/0.png', 'http://127.0.0.1:8081/public/img/npcFaceFavor/0.png', 'http://127.0.0.1:8081/public/img/npcFaceFavor/1.png', '贝尔玛尔公国', '艾尔文防线', '艾尔文防线的铁匠。', '艾尔文防线的铁匠。曾经一度还是一个颇为知名的剑士，甚至参与过悲鸣洞穴事件。\r\n\r\n但是自从亲手杀死被鬼神吞噬的鬼剑士好友之后，心中感到无比愧疚，遂开始弃剑打铁。\r\n\r\n就这样在艾尔文防线隐姓埋名，以给新手冒险家修理武器为生。\r\n\r\n后来，有幸在毁灭纪后生还，并听到了关于逆流瀑布的传闻，便决定前往天帷巨兽。\r\n\r\n目前，林纳斯则在那里通过向前往逆流瀑布的冒险家委托得到的特殊矿石或材料，制作更加强大的武器。\r\n\r\n他希望这些冒险家们能够利用这些武器，成为更加强大的武者。\r\n\r\n林纳斯平易近人，热情好客，且嗜酒如命。他经常与班图族铁匠雷诺共饮马奶酒，从而和他成为了十分要好的酒桌朋友。\r\n\r\n他为数不多的朋友中还包括阿甘左，他们不但是战友，还是能坦怀相待的好朋友。', '“欢迎光临，我是林纳斯。自从搬到这里之后，我整个人都不好了。那场史无前例的灾难是每个活着的人心中的梦魇，我到现在还在想着那已经沦为废墟的赫顿玛尔，还有那些死去的人们……不过好在旁边有辛达，别看他现在一副糟老头的模样，他可是铁匠界传奇一样的人物。跟他一起在这里做生意可是让我获益不浅呢。哈哈，想要修理装备的话，就尽管来找我好了！”\r\n“像这样整天待在空中也算是很难得的经历吧。不过如果可能的话，我还是希望能够回到以前的地方生活，毕竟那里才是家……唉，能在那场灾难中活下来就已经是万幸之中的万幸了，实在不应该有这样的奢望。也不知道我的朋友们现在活下来的能有几个……想做个拯救世界的英雄可不是那么容易啊……哎，算了，不说了。年轻人，什么时候想和我聊天了，就提着一壶酒来找我吧。”\r\n“你见过阿甘左了吗？如果你继续冒险的话，总有机会见到的。他啊……就是一个沉默寡言的中年男人，整天摆着一副臭脸，好像谁都欠他钱似的。不过这也不怨他，自从卢克西死在悲鸣洞穴之后，他整个人都颓废了。女人啊，向来都是强者的软肋。你要是看到他冷漠的样子，就理解一下吧。”\r\n“就像随着年龄的增长肚子会突出来一样，身材也会逐渐走形……别看大叔我现在这样，当年我也是一个翩翩美少年呢！什么？看不出来？喂，看你年纪轻轻的，眼神怎么不大好啊。看看我旁边那个糟老头子，再看看我。怎么样，有没有觉得大叔我还是挺耐看的？哈哈！开玩笑啦，年纪大了，身体机能确实就要倒退了。我这身子骨能保持现在的身材也要得益于我年轻的冒险经历，怎么说呢，大叔我也是练过的！所以偶尔还能放松一下喝点酒什么，要不然早就胖得走不动路了，哈哈哈！”', '2018-4-28 09:35:02', '2018-5-1 10:40:22'),
(3, '凯丽', '天族', '女性', 'http://127.0.0.1:8081/public/img/npcFace/14.png', 'http://127.0.0.1:8081/public/img/npcFaceFavor/28.png', 'http://127.0.0.1:8081/public/img/npcFaceFavor/29.png', '根特', '赫顿玛尔', '曾活跃于天界无法地带的女性神枪手，现居住于阿拉德大陆的贝尔玛尔公国', '曾活跃于天界无法地带的女性神枪手，实力超群，不容小觑。虽然衣着、语气和一般女性无异，但她的性格非常豪爽，极富冒险精神，喜欢拿性命和他人做赌注进行一对一的决斗。\r\n\r\n幼年时，机缘巧合下偶遇了传说中的枪神沙影贝利特，那时正逢沙影因为不满卡勒特的凶残作风而离开组织四处流浪。他见凯丽资质绝佳，便决定收她为徒。\r\n\r\n后来，在贝利特的教导下，凯丽成功掌握了各类枪械的射击技巧，并且拔枪速度之快，非常人可比，在整个无法地带都尤为著名。\r\n\r\n成名后的凯丽自愿加入阿登高地守备队，与战友们一起抵御卡勒特的袭击。\r\n\r\n可惜在第三次会战时，她因为误中了范·弗拉丁的反间计而与卡图决斗，结果双方两败俱伤，一起坠入天空之海。不过好在凯丽因为掉入了阿拉德大海而得以幸存。\r\n\r\n现在的她在阿拉德大陆担任枪手的职业导师，专门教授那些同样流落到这里的天族人射击与战斗的技巧。凯丽的乐观让她在阿拉德的生活一直过得愉悦充实，听说最近她又迷上了魔法，正缠着魔法学校的校长莎兰学习呢……', '“嗨，你好啊！我是来自天界的凯丽。今天的天气不错吧？这样的好天气最适合强化不过了。怎么样，要不要来一发？	”\r\n“强化失败什么的太正常不过了，不要一遇到挫折就气馁。姐姐我从天界掉下来的时候，还以为自己死定了呢。现在不也是过的好好的吗？而且学会了之前从未听说过的魔法。没有机会，就去创造机会，这样才对嘛~	”\r\n“曾经有个高高耸立的城市连接着天界和阿拉德，这事你知道的吧？真的很想亲眼见识一下，可惜现在已经坍塌了。如果能在那样气派的城市里谈一场恋爱，该有多浪漫啊~	”\r\n“定居在一个地方虽然也不错，只是不像以前那样折腾之后，浑身都有些不自在~你要不要跟我一起到暗黑城里走一圈？	”\r\n“我对阿拉德非常满意，但也难免会想起故乡~再怎么讨厌，那也是我的故乡。既然已经定居在此，应该也不会轻易地选择离开……哼哼，不过谁知道呢？说不定哪天我一冲动就会跑回故乡。我也像你一样，过着自由漂泊的日子。在这里定居前，从来没有在一个地方长期逗留过。一开始会有些沉闷和无聊，但这里有许多各种各样的人，而且都很有趣，所以我很快就适应了。估计朋友们见了我都会说变了很多。可是那又怎样。能够快速地适应环境也是种人生的乐趣，你说呢？看你点头我就放心了。谢谢你的支持~	”\r\n“我喜欢暗黑城的和平~和我在天界的时候相比，简直和平到了近乎无聊的地步。啊哈，我想住在这种地方~可惜不能随意用枪。	”\r\n“你问我为什么想着学习魔法？当然是因为它很神奇！又不是机器，竟然可以起火还能喷水，真是太神奇了。而且听说我还有魔法天赋，所以不想错过这样的机会。嗯，现在我还不怎么熟练，但是心急吃不了热豆腐，我可以慢慢学习。在陌生的地方找到一个新的乐趣也不错，你说呢？等我哪天熟练掌握了魔法，我还想将魔法和枪械结合在一起，创造出新的技术。嘿嘿，我已经将我的一些想法记录了下来。光是想象如何实现就让我兴奋不已！	”\r\n“呀，你终于来了。你不想我了吗？怎么都不来看我？就算再忙也应该抽出时间来看我啊？别再让我等了，记得常来找我。我有许多话想对你说，也有许多故事想听你说……要是你不经常来看我的吧，我会很生气哦。你也不希望我生气吧？	”\r\n“你不是答应过经常来看我吗，怎么现在才来？坏男人。你不知道让女人等是很没有风度的行为吗？还是你想让我着急，这样见到你时我会更加欢喜？如果这是你的目的，那你已经成功了。但是你若继续耍这些无聊的小把戏。我也有自己的应对方式。你想知道是什么方法？嘿嘿，我怎么会告诉你？不管怎样，我不喜欢等待，所以你也别闹了。我不是说过了吗？啊啊，和第一印象差好多，你真是太调皮了……都说男人一辈子都像个孩子，这句话果然没错。	”\r\n“刚才听了阿拉德的歌曲，感觉和天界的歌差不多。哪首歌曲？我不太会唱歌……你用这么期待的眼神看着我，害我都不好意思拒绝。那给我一些时间练习吧？下次来的时候我再唱给你听。不准叫其他人来。因为你，我才会鼓起勇气。真是的，你太没有情调了~	”\r\n“每当想起故乡，我就十分难过，好在身边有许多人陪伴我，我才能打起精神。在这些人当中，你是我最大的依靠。谢谢。	”', '2018-4-28 10:35:39', '2018-4-29 10:28:52'),
(4, '莎兰', '暗精灵', '女性', 'http://127.0.0.1:8081/public/img/npcFace/11.png', 'http://127.0.0.1:8081/public/img/npcFaceFavor/22.png', 'http://127.0.0.1:8081/public/img/npcFaceFavor/23.png', '暗精灵王国', '暗黑城', '魔法师公会会长', '魔法师公会会长。\r\n\r\n在暗精灵村庄遭受瘟疫袭击之前，暗精灵与人类一度建立了非常良好的关系。\r\n\r\n暗精灵的女王梅娅就曾经多次派遣魔法使者到人类的居住地进行魔法教授，而莎兰就是其中之一，她所前往的地方是离暗精灵首都最近的人类国家——贝尔玛尔公国。\r\n\r\n莎兰到贝尔玛尔公国之后开设了魔法学校，专门为人类传授魔法知识，同时她还参与修复“玛尔大魔法阵”，保护了人类免遭外部邪恶力量的侵扰。\r\n\r\n纵观整个暗精灵的历史，莎兰也许是和人类结缘最多的暗精灵了。', '“我是莎兰，同时兼任魔法学校校长和魔法公会会长，管理和教导魔法师是我的职责。当然，学习魔法是需要一定天赋的，凯丽在跟我学习的时候就表现出了很不错的魔法才能。希望能有更多有才华的人来跟我学习魔法。”\r\n“暗精灵原本是思想非常封闭的种族，但是在梅娅女王的政策下，他们改变了很多。不过要彻底纠正陈旧的思想可并不容易，在暗精灵内部也存在着巨大的分歧，就连你这个外人都应该能看出来，元老会和女王陛下形成了鲜明的对立关系……但目前来说还是一个好的开始，我相信女王陛下会给我们带来希望。”\r\n“呼。今天早上起晚了，头发都来不及弄。每次遇到这种情况，我都恨不得把头发给剪了。不过我不太适合短发，所以应该不会真的剪吧。”\r\n“在毁灭纪发生之前，你去过贝尔玛尔公国吗？我曾经奉女王陛下之命去过一次，那个国家真的是非常美丽。只可惜现在已经面目全非。我最喜欢那个热闹非凡的港口城市。虽然那里并非暗精灵的村庄，但我第一眼就喜欢上了那里。要是你也去过就好了……毁灭纪不仅夺走了生命，还夺走了回忆之所。不过那座港口城市会一直留在我的心中。希望有一天那里可以恢复成原来的模样。”\r\n“如果你对魔法学校感兴趣的话，有什么问题尽管来问我。或者我也可以让你到学校观摩一天。……不过，你要做好心理准备。学校里怪咖学生太多了……”\r\n“作为魔法学校的校长，我见过许多学生。再优秀的学生，也都会遇到彷徨无助的时候。还有学生会在大半夜跑到校长室来诉苦，这时候我跟他说彷徨并不是一件坏事。自我苦恼和反省……证明他是个有目标，有抱负的人。当然，若学生是因为其他原因而苦恼，我也会竭尽全力地帮助他。但是我觉得在研究魔法的过程中，任何人都会经历这样的停滞期。刚刚我还倾听了一名学生的烦恼，希望有一天那孩子能明白彷徨时期对他也有极大的帮助。虽然你不是我的学生，但你如果有类似的烦恼，也可以来找我帮你度过彷徨的时期。”\r\n“你经常来找我……是因为对魔法感兴趣吗？还是对我有兴趣？嘿嘿，别紧张，我一直想找人试试这句台词，今天终于如愿了。”\r\n“魔法真的非常深奥，就连身为魔法学校校长的我也有许多不明白的地方。我研究了五百年，却依然有很多未解之谜，让我感到既惭愧又开心，因为魔法是我一生的研究目标。不过最近又多了一个想要了解的目标。这个目标不是学问，而是一个人……虽然我还不是很了解他……我是说，研究你很新鲜也很开心。我很期待以后的发展。”\r\n“你听说过最强大的魔法其实是爱情这句话吗？身为一名魔法师，我无法认同这一点，但作为一个女人，我却有一定的感悟。说真的，我想我被施了世界上最强大的魔法……”\r\n“活了这么久，从来没有像最近这样怦然心动过。也可能是第一次。小时候，我也曾远远地看着出色的男子偷偷暗恋，但是却没有像现在这样心动到忘乎所以。你是不是对我施了什么魅惑魔法？我很怕你会听到我的心跳声……另一边却又希望你能听到。这种心情……你会懂吗……？”', '2018-4-28 10:38:29', '2018-5-2 17:44:44'),
(5, 'G.S.D', '人类', '男性', 'http://127.0.0.1:8081/public/img/npcFace/6.png', NULL, NULL, '贝尔玛尔公国', '赫顿玛尔', '鬼剑士导师', '在赫顿玛尔后街开办了简易的鬼剑道场，为深受卡赞瘟疫折磨的鬼剑士传授剑术。\r\n\r\n眼盲心细，没有人知道他当初为何要放弃自己的双眼去研究“波动”术，也没人知道他为什么要改名为G.S.D。\r\n\r\n可以说他的大部分过去都是一个谜。\r\n\r\n毁灭纪后，G.S.D来到暗黑城行会，继续为受卡赞瘟疫折磨的鬼剑士们传授剑术。', NULL, '2018-4-28 10:40:06', '2018-4-28 10:40:06'),
(6, '风振', '人类', '男性', 'http://127.0.0.1:8081/public/img/npcFace/5.png', NULL, NULL, '贝尔玛尔公国', '赫顿玛尔', '出身虚祖的公国武道协会会长', '出身虚祖的公国武道协会会长。因其拳法如风般迅猛，故人称“风拳流大师”。\r\n\r\n是个自我要求异常严格，不容许丝毫懈怠的人。一直秉承着仁义之道的格斗理念。\r\n\r\n和大部分修炼禁术的气功师不同，他是依靠自己的天赋以及勤奋修炼，习得念气的操控，是虚祖少有的被认可的气功师之一。\r\n\r\n由于担心安定的生活会让人产生惰性，所以离开虚祖来到混乱的公国首都赫顿玛尔，并开设自己的道场传授技艺。\r\n\r\n毁灭纪后，风振来到暗黑城行会为冒险家提供修炼道场，指导他们修行。', NULL, '2018-4-28 10:42:13', '2018-4-28 10:42:13'),
(7, '歌兰蒂斯', '人类', '女性', 'http://127.0.0.1:8081/public/img/npcFace/37.png', NULL, NULL, '贝尔玛尔公国', '赫顿玛尔', '“五圣者”夏皮罗·格拉西亚的子孙', '歌兰蒂斯是“五圣者”夏皮罗·格拉西亚的子孙。\r\n\r\n因担心奥兹玛会乘着各地出现的转移现象而再次复活于现世，高位圣职者们为了支援身处贝尔玛尔公国的圣职者们，而派遣歌兰蒂斯到了赫顿玛尔。\r\n\r\n对各种圣职者的能力皆有卓越知识的歌兰蒂斯，在教导他人方面有着卓越的实力。同时，她暗地里在搜索着突然消失的兄长——尼尔巴斯·格拉西亚。\r\n\r\n毁灭纪后，歌兰蒂斯前往暗黑城。因为无法离开这里，她只能希望接受自己教导的圣职者中有人能够代为寻找她的兄长。\r\n\r\n作为格拉西亚家族的后人受到诸多圣职者们的期待，她也没有辜负他们的期望，一直在努力修炼和学习神学。但自从在玩具店的橱窗里看见小熊玩具后立即入迷，现在正在收集各种熊玩具。甚至在自己神圣的十字架上都挂着熊玩具，并对此爱不释手。', NULL, '2018-4-28 10:45:24', '2018-4-28 10:45:24'),
(8, '贝利特', '天族', '男性', 'http://127.0.0.1:8081/public/img/npcFace/44.png', 'http://127.0.0.1:8081/public/img/npcFaceFavor/88.png', 'http://127.0.0.1:8081/public/img/npcFaceFavor/89.png', '根特', '根特', '在无法地带一直被视为枪神的传奇男人，在无法地带漫天的风沙中仍可以一枪毙命敌人。', '在无法地带一直被视为枪神的传奇男人，在无法地带漫天的风沙中仍可以一枪毙命敌人，“沙影”由此而来。\r\n\r\n以奋不顾身的做事风格和锐不可挡的枪法而闻名。\r\n\r\n卡勒特在初创时期，贝利特曾加入过卡勒特组织，并使其迅速壮大。那时的卡勒特还是以向往自由的灵魂为理念的自由组织。\r\n\r\n但后来卡勒特渐渐变得军事化，不再是向往自由的组织。贝利特不能接受这样的事实，愤然离开了卡勒特，过着自由自在的流浪生活。\r\n\r\n身为一个性格豪放的老绅士，他把男人的理想和浪漫情操看得比什么都重要。\r\n\r\n虽然年轻时桀骜不羁，但随着年龄的增长，见过更多世面后，现在的他具备了对事不对人的分辨能力和绅士的礼貌。\r\n\r\n目前住在根特市场边上，至今依然希望卡勒特能回到当初那个有自由、有理想的组织。\r\n\r\n贝利特对像假小子一样的守备队长泽丁·施奈德有些偏见，但却由衷的认可其决断力、指导能力和坚韧的个性。', '“年轻人，你的梦想是什么？为了这个梦想，你又放弃过什么？人生虽然只有一次，但也很长。你有足够的时间去思考所做的一切值不值得。现在要想回头还来得及。”\r\n“像你这样血气方刚的年轻人，很容易就凭着一腔热血不管不顾地往前冲，却没有时间考虑这样做是不是对的。我也曾经经历过这些事情……不过现在老了，反而有更多的时间去思考。懂得思考，才会是别人眼中的聪明人。你说你会怎样做？在我看来你……哈哈哈！算啦算啦，年轻人还是有点冲劲的好，不说了，不说了！”\r\n“卡勒特……卡勒特……卡勒特……呵呵，是的，卡勒特成立的初衷，是为了在这肮脏而又不公平的世界中创建一个自由的无法空间。卡勒特成立之初，组织里确实出现过很多出色的家伙……他们以卡勒特的名义相聚，就像无法阻挡的命运一样……他们当中的绝大多数人都视性命如草芥……因此，到最后能活着的人，只剩下我一个。不知从什么时候开始，曾经以向往自由为宗旨的卡勒特组织变成了军事化组织，而且还设立了赢利机构。从那时候开始，我就毫不犹豫地离开了卡勒特组织，开始四处流浪，直到现在。呵呵，怎么能让那种微不足道的组织，影响我的人生呢？”\r\n“你对根特有什么看法吗？像我这种从无法地带走出来的人眼中，这里的繁华真是让人目瞪口呆……不知该把眼睛放在哪里。每个建筑物都使用了不同的颜色，刚开始觉得很俗气。过于华丽，反而给人一种低劣的感觉。也许是因为我的故乡太朴素了，没有什么东西我才会更加反感。不过，看久了还是觉得挺耐看的。虽然不合我的口味。即使再干净、美丽，也不适合我。只要这里的事情一解决完我就要回去。你是不是也有一个想回去的地方？祝愿你能在回去的时候回去。”\r\n“我离开卡勒特已经有段时间了，但人们还是很那把我和卡勒特区别对待。我对此感到非常痛苦。我所梦想的组织已经没有了，还要把我与那些蠢货相提并论。所以，我更想教训他们了。”\r\n“我已经看厌了这里的人们表里不一。什么礼仪，在我眼里全是作秀。好就说好，不好就说不好，毫无做作该多好啊？不知为什么，他们说话总是爱拐弯抹角。要对自己说的话负责任，不要叽叽歪歪的，我听得头都大了。我本来是想喝一杯酒，结果被他们吵得受不了就立刻离开了，才刚刚有机会喘口气。”\r\n“眼睛是怎么受伤的？你说一个在荒野战斗的枪手是在哪儿受伤的呢？净问些无聊的问题。当然是战斗的时候伤到的。虽然是一次小战斗，但对手很强。平时一会儿工夫就能打完的仗，却打了很久，好不容易结束。我就是那时候受的伤。我刚开始还不习惯，距离也无法掌握，接二连三失手。不过我最后还是适应了。人嘛，适应能力一定要强。泽丁那家伙经常鄙视我，这我也习惯了。哈哈哈！”\r\n“我第一次见到他的时候，他不是那种人。虽然没文化，很固执，但和他一起我总是觉得很快乐。他是一个去哪里都能受瞩目的人。乐于助人，天性活泼……虽然称不上是正义的使者，但是没有做过违背道理的事情。虽然有时有点爱管闲事卷进不少事件，但是因为年轻，即使身无分文也快乐，因为有目标所以不疲倦。……我没想到他会那么老去。当时我以为假如我们两个人当中有一个人会走错路，那么那个人必定是我。赛弗……真怀念那时酩酊大醉高声放歌的那家伙呀。”\r\n“你问我离开卡勒特之后做了什么？到处流浪，想做什么就做什么。我曾经救过人，还阻止卡勒特的人袭击村庄。反正发生了很多事情，没闲过。不过卡勒特……变得越来越诡异。我就是看不惯那里的作风才会离开。可是，这里的家伙也不靠谱。有很多缺点，破绽百出。也许是因为他们习惯了和平的生活……不过，他们再坏也不至于被卡勒特杀害。所以我才会决定帮助他们。既然我曾经参与建立卡勒特，那么消灭卡勒特的事情也应该由我来做。”\r\n“你问我为什么追求浪漫？因为这就是人和动物的不同之处。你连自己的信念都守护不了，还不如去死呢。每个人都该思考如何活下去吧？只要选了一条路决定走下去，那么不管遇到什么样的困难都要坚持。不是为了给别人看才会坚持，而是因为这是一个人追求的。这就是“浪漫”，是证明我们枪手与无法者不同的凭证。你也有一种信念吧？希望你能好好守护你的信念，不断追求自己的浪漫。”\r\n“冒险家，一看到你就让我想起一个小孩儿。我救了她一命，她就天天缠着我收她为徒。当时我想离开卡勒特，独自一人游荡在无法地带……我对万事都不感兴趣，本想扔下她走开，但是那个小孩儿意志很坚定。我倒是想考研她，就答应她暂时跟着我，发现她模仿的还像模像样。看她那么机灵，我就多教她几招，没想到她一会儿就学会了。不知道她现在在什么地方在做什么。不过我相信，你和她一定会一见如故的。”', '2018-5-2 15:54:44', '2018-5-2 15:54:44'),
(9, '布万加', '人类', '男性', 'http://127.0.0.1:8081/public/img/npcFace/141.png', 'http://127.0.0.1:8081/public/img/npcFaceFavor/282.png', 'http://127.0.0.1:8081/public/img/npcFaceFavor/283.png', '班图族', '斯顿雪域', '四剑圣之一，班图族族长', '参与悲鸣洞穴调查的四剑圣之一，使用的武器是钝器。\r\n\r\n他也是班图族的族长，魁梧的身材挥舞着班图族代代相传的巨大钝器，看起来威风凛凛。\r\n\r\n布万加的好战勇猛，充满自信，行事光明磊落，极富正义感。因为内心没有阴暗面，所以在与使徒希洛克的对战中几乎没有受到精神支配的影响。\r\n\r\n他总是保持理智，头脑清晰。身为大部落的族长，他有着独特的眼光和超强的执行力。\r\n\r\n尽管有时候会故意表现深沉的一面，但往往最后自己也会忍不住哈哈大笑，很有人情味。\r\n\r\n毁灭纪发生后，紧急带领着居住在万年雪山的班图族移居至北方避难所。\r\n\r\n但在途中，弟弟奥尔卡不幸丧命。安顿好族人后，布万加与阿甘左一起调查受灾后的地区。\r\n\r\n他们用“冰龙的气息”把陷入噩梦中的怪物都封印在冰中，看守并管理着冰封着怪物的绝望冰崖。\r\n\r\n布万加一直在思考着班图族今后的重建和发展，是个外粗内细的人。', '“我们班图族对待外人一向是小心警惕。不过对于朋友，我们可以为他赴汤蹈火，连命都不要！”\r\n“我曾有一个年纪比我小很多的弟弟。他从小就很黏我，跟在我后面和我学本事。在我离开的这段日子里，他尽了他作为副族长的职责……虽然后来为了保护族人牺牲了，但他永远都活在班图族人的心中。他是令人骄傲的班图战士，不过现在是非常时期，我们没有时间悲伤，他的离世会坚定我们对抗邪恶的信念。	”\r\n“无论刮风、下雪、还是暴雨来袭，人类都会坚定不移地踩着脚下的大地，看着天空。有时候还会产生统治一切，把世界踩在脚下的想法。你也许会说这样的想法太狂妄了，但如果连想都不敢想，活着还有什么意思！	”\r\n“这次的失败会让你得到更好的成长， 要牢牢记住这次失败的原因， 不要再犯同样的错误！	”\r\n“你来了，坐吧。第一次听阿甘左提起你的时候，我还很好奇你是什么样的人。如今，我们认识也有一段时间了。班图的村庄你觉得怎么样？虽然我们部落的人对外人很警惕，不过一旦交上了朋友就永远不会背叛对方。我是族长，虽然自己说这种话有点奇怪，不过，你确实交了一个不错的朋友。哈哈！	”\r\n“莫纳亨感激我们？怎么能这么说！要感激的人应该是我们。唉，这个人也太善良了，是不是？不要担心莫纳亨小姐，我们部落的人都很喜欢她，以后不会让她独自一人受伤的。”\r\n“世人只看外表就误以为我们是好战的民族。我们并非好战，而是行为粗鲁些罢了。这都是为了在这种恶劣的环境中生存。为了对付那些威胁我们的敌对势力，我们逼不得已才会拔剑。人不犯我，我不犯人！我们只是依照大自然教会我们的法则而生活，并对大自然充满敬畏，从未有过贪婪之心。并不是因为我是班图的族长才会说这些，我可以用事实来证明我所说的话，如果你对我们有误会的话，希望可以消除这种误会。”\r\n“你不冷吗？快过来喝一杯热乎乎的马奶酒吧。不用客气。我们已经习惯了这种寒冷，不过对你来讲应该是难以忍受的。在适应这里的环境之前，还是要多加小心。怎么样？是不是暖和了很多？你要是病倒了，我会被莫纳亨小姐或者其他人骂死的，所以一定要注意身体啊！哈哈！”\r\n“最近没有好好修炼，身体都变迟钝了，以前再忙也回雪山修炼的，但最近实在挤不出时间了……你说和阿甘左对练怎么样？噗，看来你还不了解阿甘左。若被他听到了，他会躲进深山里一个人喝酒，一个月后才出来，哈哈！”\r\n“这该如何是好呢……啊，你来了！坐吧。嗯？你说我忧心忡忡？唉，什么事都瞒不了你。是啊，部落里的人们得了一种病，真令人担心。虽然不是大病，但是在远在他乡得这种病……虽然我们班图族是很坚强的部落，不过，在雪山崩塌时，面对巨大的灾难，许多人的身心都遭受了创伤。而且这个地方也不是我们的故乡，难免会得水土病。他们自尊心强，不愿意说出来。不过，他们一个个脸色苍白，我怎么会察觉不出来呢。可失去的故乡又无法重建……真令人发愁。唉，我不该讲这么多话的。又让你操心了。不用要担心，不管在哪里，只要我们用心创造就能建出我们的第二个故乡。和我们班图族所经历的相比，这些小病算不了什么，很快就会痊愈的，等着瞧。”\r\n“我从未认为一个领导人的位置是谁都可以坐的……我身为族长，理应成为族人的靠山。可眼下，我还有很多不足之处。离开斯特鲁山脉来到这里的过程中，班图族失去了太多的东西。人民、文化和历史都深深埋在了那白雪之下。我们伟大的先人与斯卡萨浴血奋战才守住了我们班图，我不知该如何与他们交代。我该怎么办呢？想来想去，都想不出什么才是正确的道路……”\r\n“我弟弟？要是那家伙在我身边，事情就不会这么复杂了……虽然惋惜他年纪轻轻就走了，但过度的悲伤也是无用的。他只是先一步回到了那座山里。诞生在山里，死后也回归山里，又有何求？希望他安息。”', '2018-5-6 09:42:53', '2018-5-8 10:11:51'),
(10, '巴恩', '人类', '男性', 'http://127.0.0.1:8081/public/img/npcFace/175.png', '', '', '德洛斯帝国', '', '四剑圣之一，效力于德洛斯帝国', '效力于德洛斯帝国的剑圣，是当年在悲鸣洞穴与希洛克对战的四剑圣之一，得意的武器为短剑。\r\n\r\n耀眼的银色短发，华丽的耳饰，是他最为明显的特征。\r\n\r\n虽然看似对人彬彬有礼，但举止间总是会不经意地流露出精英阶层的傲慢。\r\n\r\n巴恩在很早以前就已经跻身于德洛斯帝国顶尖剑士的行列了，但他并不甘于现在所拥有的力量。\r\n\r\n为了和更强的对手交手，他毅然加入到帝国的悲鸣洞穴调查团中。\r\n\r\n在调查的过程中，他见到了他梦寐以求的强大的力量——希洛克的使徒之力，这让他无比着迷。\r\n\r\n在调查结束之后，他做出与其他三剑圣截然不同的选择。\r\n\r\n接受了帝国授予的爵位，留在皇帝身边并唆使他囚禁年幼的孩子来进行转移实验，以求能够获得那种无限强大的力量。 ', '“现在的帝国声誉日渐衰落，真是人言可畏啊。难道你们都忘了帝国为阿拉德所做的贡献了吗？	”\r\n“我没有什么野心，只是想变得更强而已，这也是我一直在做的。”', '2018-5-6 09:46:02', '2018-5-6 09:46:02'),
(11, '西岚', '人类', '男性', 'http://127.0.0.1:8081/public/img/npcFace/73.png', 'http://127.0.0.1:8081/public/img/npcFaceFavor/146.png', 'http://127.0.0.1:8081/public/img/npcFaceFavor/147.png', '虚祖', '素喃', '参与悲鸣洞穴调查的四剑圣之一，在太刀上的造诣可谓是旷古烁今。', '参与悲鸣洞穴调查的四剑圣之一，在太刀上的造诣可谓是旷古烁今。性格豪爽的他在与人切磋时，总是喜欢用一根竹棍。凌乱不羁的棕色头发，朴素简约的灰黑色长袍，似乎是他一年到头最常见的打扮。\r\n\r\n西岚年轻时喜欢到处漂泊，一口浓重的素喃东北方言给阿拉德大陆上的很多人都留下了深刻的印象。他的耳朵在战斗中受过伤，听力很差，所以说话声也非常大。\r\n\r\n尽管拥有令很多男士嫉妒的俊朗外表，但是生性爱管闲事，再加上极其罗嗦、嗜酒如命这几点，简直像个颓废大叔一样，以至于一开始对他抱有美好幻想的女人最后全都伤透了心。\r\n\r\n西岚这个人除了以上特点之外，还特别讨厌烦人的家伙，所以他至今只收了一个关门弟子——诺羽。\r\n\r\n当然，他还有一个隐藏多年的秘密。那就是当年在悲鸣洞穴调查时，因为希洛克死亡而涌出的巨大能量让西岚无意间进入了时空之门，也让他在那时看到了过去所有事件的真相。从那次之后，他便拥有了打开时空之门穿梭时空的能力。', '“我也有过一个朋友，他不是我的同门也不是战友，但却可以跟我掏心掏肺。那小子是个很有趣的家伙，有一次他想越墙去偷我徒儿诺羽的茶树，结果你猜……哎，跟你说这些陈芝麻烂谷子的事情干嘛，看来我也开始糊涂了。好了，不说了，你该干啥干啥子去吧。”\r\n“什么？你说什么？大点声！声音咋小得像蚊子一样，根本听不见！什么？使徒？帮助？这事甭找我，还是你这个年轻人去做吧，就别来打扰我这个老人家了，现在的我，连这么坐着都嫌累呢！什么？看不出来我有那么老？哈哈，我也是这么想的！”\r\n“话说，你这家伙还挺勤快嘛，整天到处乱跑，你都在忙些啥呢？我跟你说啊~路边的野草开花了，贼漂亮，你去瞅瞅吧！还有，今天的云也不错！挺敞亮的！总是忙着赶路，错过这些风景的话，那可是你的损失！你懂了吗？懂了的话就给我拿点酒来！天气这么好，很适合躺着喝酒呢！”\r\n“哎呀我的腰哟……现在只要坐久一点，我就会腰痛。什么？你要给我按摩？可拉倒吧！要是被人看到的话，我又要被说闲话了。你是不知道啊，长得又帅又嫩，要白白遭了多少白眼，又要背负多少莫须有的罪名啊！有时候我真的希望我能稍微显老一点，或者更难看一点……这样我就可以光明正大地欺负你们这些年轻人了……”\r\n“人活在世，就是有各种各样的麻烦事情。连你都这样，更别说我了了！要知道，我比你活的久多了！有的时候，我就想舒舒服服地躺着，可就是不得安生，麻烦事一件接着一件！你说说，我这个人脾气这么好，咋还老是有麻烦事找上门来？妈呀，我都快累死了！哼，想靠我来充门面？为啥老是想让我当什么宣传大使什么鬼的……我咋可能擅长这种事？真想知道是哪个蠢货想出来的鬼主意！啊啊……麻烦死啦！”\r\n“人生啊，其实没什么大不了的……当然我这句话，不是让你放弃什么，而是说要看淡人生中的那些事情，心态要放平和一点。有些事情看上去特别严重，但紧张或恐惧都也只是无济于事。还不如以轻松的心态面对，说不定事情还会发生意想不到的变化，你说是不是？”\r\n“我年轻的时候也跟你一样，去很多地方闯荡过。啊，补充一下，我说的是我真正年轻的那会儿。我到处流浪，见识过很多事物，也听过很多传说。回想起来，我那个时候真的是经历了不少非常有戏剧性、但是我自己不以为意的事情呢。比如朋友之间的背叛啦、伙伴之间的互相残杀啦，你应该还没经历过这种事吧？当然，这并不是很常见的事儿，但人心莫测啊，说不定你哪天就碰上了呢。在这个世界里，去哪儿都有奇怪的人、疯狂的人、乖戾的人、残暴的人，要想不遇到这样的人，只能靠自己小心咯。那该怎样避开这类人呢？很简单，只要你多跟人打打交道，锻炼锻炼识人的眼光。一个人呐，没必要结识太多的朋友，只要有那么几个能为你赴汤蹈火的就行了，你说对不？……等等，我为啥聊起这个话题来着？嗯……你瞧瞧我，我一说起来就挺不住了。唉，人老了都是这副德行……年轻人，希望你多多理解啊。”\r\n“我的秘传剑诀？问这个干啥？小鬼，你真的会对这种东西好奇嘛？剑诀这种玩意儿，让你知道了又能咋样呢？你还是打不过我。真正的剑士从来不会问这种鬼话，只要自己努力挥剑，听别人说几句陈年往事就动心思的人，还不如不要开始，真不知道现在的年轻人脑子里都在想什么鬼。”\r\n“据我仔细观察，你这家伙还真是不像话啊。你说说看，你的实力怎么增长得这么快呢？是不是吃了什么激素啊？还是说你爹妈都是我没听说过的高手？真是奇怪啊……而且，你经历的事情就更不像话了……这不像话的世道，还是得不像话的人来闯，我这种老年人差不多可以退居幕后好好休息了吧？哈哈，这世道，如我所愿啊……”\r\n“我爱喝酒这件事，诺羽老是叽叽歪歪，你是咋想的？爱喝酒咋啦，又没有闯事嘛！酒酿出来不就是给人喝的吗？真是的，说什么喝酒误事喝酒误事。这明明不是酒的原因，而是人的问题，干啥要怪罪在酒头上，酒也太可怜了吧，哼！所以，你去找诺羽，给我弄点酒来。要是我去的话，她又要大呼小叫了……喂喂，别这么看着我，我偷偷分你一杯还不行吗？你大概还不知道吧，能跟我一起喝酒的机会可不多哟。都是因为诺羽那丫头……真不知道我是养了个弟子，还是养了个唠叨鬼。那丫头什么时候才能嫁人，好让我这老师父耳根清静清静啊！说实话，那丫头就算嫁人了，肯定也会不停地唠叨她丈夫，一般的男人肯定受不了！你要是认识什么不错的小伙儿，就给她介绍介绍。这样我的负担轻一点，也能少听点唠叨，知道了不？”', '2018-5-19 11:13:53', '2018-5-19 11:13:53');

-- --------------------------------------------------------

--
-- 表的结构 `dnfdungeon`
--

CREATE TABLE `dnfdungeon` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(30) NOT NULL,
  `imgsrc` varchar(100) NOT NULL,
  `position` varchar(20) DEFAULT NULL,
  `boss` varchar(30) DEFAULT NULL,
  `intro` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `dnfdungeon`
--

INSERT INTO `dnfdungeon` (`id`, `name`, `imgsrc`, `position`, `boss`, `intro`) VALUES
(1, '炽晶森林', 'http://127.0.0.1:8081/public/img/selectdungeonslot/abnoba/0.png', '亚诺法森林', '火焰公主婕拉', '精灵们的安身之所，但在毁灭纪中已经变得支离破碎。虽然借助银色村庄的力量，森林的资源和生态得到了恢复，但是曾经失去家园的精灵们，现在对外人的警惕心变得越来越强，也越来越具有攻击性，冒险家们，请一定要小心……'),
(2, '哥布林王国', 'http://127.0.0.1:8081/public/img/selectdungeonslot/demension/0.png', '异次元裂缝', '哥布林王高格', '在xx年xx月xx日的更新中，进行了副本难度上的调整，将哥布林王国归入了融合的异次元裂缝这一副本之中。');

-- --------------------------------------------------------

--
-- 表的结构 `dnfgeography`
--

CREATE TABLE `dnfgeography` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `type` varchar(20) DEFAULT NULL,
  `imgsrc` varchar(100) DEFAULT NULL,
  `intro` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `dnfgeography`
--

INSERT INTO `dnfgeography` (`id`, `name`, `type`, `imgsrc`, `intro`) VALUES
(1, '阿拉德大陆', '地理', 'http://127.0.0.1:8081/public/img/geography/旧版阿拉德大陆地图.png', '冒险家们活动主要区域，地下城与勇士的冒险故事也主要发生在这片广袤的土地上。\r\n\r\n阿拉德大陆的文明之光最初是由精灵和人类共同创造的，但是后来由于双方关系破裂，精灵逐渐从阿拉德大陆上消失……\r\n\r\n目前阿拉德大陆上主要分布着以下势力：德洛斯帝国、贝尔玛尔公国、虚祖、班图、暗精灵王国等。\r\n\r\n德洛斯帝国的前身是强大的佩鲁斯帝国。当年，因为混沌之神奥兹玛的报复，帝国在血之诅咒蔓延下灭亡了。经过长时间的累积，帝国的后裔们重新建立起新的军事强国——德洛斯帝国，并且继承了佩鲁斯的野心，意图再次统一整片大陆。\r\n\r\n贝尔玛尔公国距今已有500多年的历史，那里幅员辽阔、土地肥沃。公国现任女王为斯卡迪，但是实际上权利都掌握在3位议员手里。目前，公国正被被德洛斯帝国占领中。\r\n\r\n拥有超过2000年历史的文明古国虚祖，虽然土地面积不大，却是个不容小觑的国家；那里几乎人人习武，而且素喃工坊制作的武器也是天下一绝。\r\n\r\n班图族是居住在斯特鲁山脉北部边界所有部族的总称。如今它已被分裂成几个小部族，分别是沃克族、库尼族和图卢斯族。这些部族间的关系虽不和睦，但是每隔30年，冰龙斯卡萨苏醒后，各部族间仍是会齐心协力地翻越山岭。\r\n\r\n与其他势力不同，暗精灵王国是建在地底洞穴的国家。暗精灵们因为天生的戒备心，所以国家实施的是与世隔绝的政策。但是由于一次瘟疫的横行，暗精灵与邻国贝尔玛尔公国关系恶化，战争一触即发。 …… 现在的阿拉德大陆混战不断、瘟疫横行，可以说是处于一个动荡不安、满目疮痍的黑暗时期。生活在水深火热的人们急切地期盼着英雄的到来，他们希望真正的勇士能够赶走灾难，为阿拉德大陆带来久违的和平……'),
(2, '镜像阿拉德', '地理', 'http://127.0.0.1:8081/public/img/geography/crackofdimension.png', '镜像阿拉德（Mirror Arad）\r\n\r\n在时间长河中的某一点上与如今的阿拉德世界产生了分歧，逐渐演化成为一个新的平行世界。由于和阿拉德大陆共享着同样的过去，所以有着相同的文化、历史与世界观。是平行宇宙中独立发展的另外一个阿拉德世界。'),
(3, '天界', '地理', 'http://127.0.0.1:8081/public/img/world/heavenmap.png', '天界是何时存在的，又是如何产生的，没有人知道，但根据不完全的历史记载，天界在远古时候曾拥有过一段高度发达的魔法文明时期。\r\n\r\n在爆龙王巴卡尔统治天界之前，也就是距离现今1000多年以前，天界和阿拉德大陆之间通过一座“天空之城”相互连接，双方都可以借由这里往来交通，并且交流各种信息和文化。\r\n\r\n但是这样祥和的局面却因为巴卡尔的到来而彻底改变。魔界龙之战争后，战败的巴卡尔率其部下借由寂静城逃往天界，这也是魔界人第一次发现天界的存在。巴卡尔占领天界之后，为了巩固他的独裁统治，下令封锁两地的交通，并用强大的魔法制造出了光之战士守卫天空之城。\r\n\r\n另外，为了削弱天族人的反抗，巴卡尔还下达了“封杀魔法令”，禁止一切魔法研究和使用。天族人为了生存，唯有暗中进行各种实验，终于，他们发现了机械的力量，并且开始用于现实的各种领域中。就这样，机械文明逐渐地发展壮大起来……\r\n\r\n巴卡尔统治下的黑暗时代结束后，通过机械革命获得最终自由的天界人创建了属于自己的帝国——第七帝国。 他们在伊斯宾岛中央的巴卡尔宫殿遗址上，建立了新的皇宫，宣告着新的时代正式开启。\r\n\r\n不过近年来，天界又再次陷入混乱。掌控西部无法地带的卡勒特开始频繁侵袭伊斯宾岛，皇都守备军在当时最高女祭司贝莲娜的指挥下历经3年的围城战，终于战胜了卡勒特。只是女祭司也因为劳累过度没多久便逝世，后由年幼的皇女艾丽婕继任。'),
(4, '魔界', '地理', 'http://127.0.0.1:8081/public/img/geography/evildom.png', '魔界原本属于“泰拉”行星上的一部分。\r\n\r\n泰拉曾经拥有过无比璀璨的科技文明，但是也正因为这项文明的高度发展，引发了一场席卷全球的世界大战。\r\n\r\n各国倚仗自己发达的高科技，肆意发动毁灭战争，最终导致泰拉行星的全面崩坏，整颗行星发生大规模的爆炸，泰拉文明毁于一旦。\r\n\r\n在行星崩坏之际，唯有以星球名字命名的“泰拉”城得以幸免，爆炸的扭曲使它脱离了原有空间，在各个异次元世界中辗转漂流，成为了穿梭于宇宙空间的流浪地域。\r\n\r\n在漂流途中，各种不同形态的异界生物趁机进入泰拉，整个城市逐渐陷入混乱之中，这也是后来人们把泰拉城称为魔界的最主要原因。');

-- --------------------------------------------------------

--
-- 表的结构 `dnfstory`
--

CREATE TABLE `dnfstory` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(30) NOT NULL,
  `cover` varchar(100) DEFAULT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `dnfstory`
--

INSERT INTO `dnfstory` (`id`, `name`, `cover`, `content`) VALUES
(1, '愉快的魔法课', 'http://127.0.0.1:8081/public/img/storybook/0.png', '凯丽$say:哟嚯~早上好！好久不见，莎兰！\r\n莎兰$say:啊，是啊……早上好……\r\n凯丽$say:你最近很忙吧，完全看不到人影呢。\r\n莎兰$say:学校那边稍微有点忙。嗯……打招呼打够了吧？我要准备报告书了，所以……\r\n凯丽$say:报告书？你最近也很忙吧？有没有什么简单的事情？让我来帮你吧！要是事情早点结束，你就有时间教我点魔法基础知识了。你以前答应过我的，对吧？\r\n莎兰$say:那是因为你一直纠缠，我不得已才……嗯……好吧，我知道了。教暗精灵之外的人魔法虽然有限制，但既然你这么积极，身为魔法学校的院长，我也不能视而不见。\r\n凯丽$say:真的吗？哇！现在我也能‘咻~’地召唤火柱了吗？\r\n莎兰$say:你的目标还真高，不过，有目标也是好事。那么，请坐到这里。对，请服下这个药，然后慢慢深呼吸……\r\n凯丽$say:……\r\n莎兰$say:……\r\n凯丽$say:嗯……如果更简单好懂一点就好了……\r\n莎兰$say:集中精神，任何人都能操纵魔力。虽然才能有差异，但对操纵过自己体内力量的人来说都很容易。\r\n凯丽$say:我只会开枪，对体内的力量什么的一窍不通呢……');

-- --------------------------------------------------------

--
-- 表的结构 `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(100) NOT NULL,
  `permission` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `permission`) VALUES
(20, 'abc', '$2b$10$Dtl48q0xlkNQ8xnAlBwtZeisGUyCm4M67HQwNt47l81eDfgZG0kJK', 10),
(21, 'def', '$2b$10$1//1d1lZHYNV1FuouYp.RuLR3j3jV3uwvJ33QBDepaqrgD/JkK9iS', 10),
(22, 'HD', '$2b$10$7kW.WdJLKz9m3Cv6pbLLXOXNz97RsICbr0gb0qFINbOCYDrNjbCRi', 20),
(24, 'woody', '$2b$10$E9Uq1KsOvFzwOAsjORkIR.pQwT52itBkqO5s4yz1rI3O/BmmmVkSm', 10),
(26, 'ghi', '$2b$10$piInClPLPUhn0UgKjy9cr.nGdneAPQIKtyqeimI6ks85caV6tD0eK', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `dnfcharacter`
--
ALTER TABLE `dnfcharacter`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `dnfdungeon`
--
ALTER TABLE `dnfdungeon`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `dnfgeography`
--
ALTER TABLE `dnfgeography`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `dnfstory`
--
ALTER TABLE `dnfstory`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `dnfcharacter`
--
ALTER TABLE `dnfcharacter`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- 使用表AUTO_INCREMENT `dnfdungeon`
--
ALTER TABLE `dnfdungeon`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用表AUTO_INCREMENT `dnfgeography`
--
ALTER TABLE `dnfgeography`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用表AUTO_INCREMENT `dnfstory`
--
ALTER TABLE `dnfstory`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用表AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
